# MCRemoteConfig

./: pom.xml
src/main/java/: module-info.java.RUN_MAVEN_EXEC_JAVA_INSTEAD
src/main/java/com/potatospy/mcremote/: ClientManager.java  Connection.java  ConsoleColours.java  Controller.java  DateTimeManagement.java  FileData.java  Main.java  RemoteFile.java  SaveLoad.java
src/main/java/com/potatospy/mcremote/io/connection/: ConnectionManager.java
src/main/java/com/potatospy/mcremote/io/connection/messages/: ConnectionMessageManager.java
src/main/java/com/potatospy/mcremote/io/data/: FtpDataManager.java  RemoteFile.java
src/main/java/com/potatospy/mcremote/ui/configuration/: ConsoleColours.java  SaveLoad.java
src/main/java/com/potatospy/mcremote/util/: DateTimeManagement.java
src/main/resources/: boxOfFXML.txt  lastHost.txt
src/main/resources/fxml/: mainwindow.fxml
src/test/java/com/potatospy/: ConnectionIntegrationTest.java  Test.java
